{
  "settings": {
    "name": "Sklan Lab",
    "currentPage": "html.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": "2.2",
        "display7Font": "Rubik",
        "display7Size": "1.4",
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#000000"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.0.0",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 55,
    "versionPublish": "5.0.0",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#cccccc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "cookiesAlert": false,
    "screenshot": "screenshot.png"
  },
  "pages": {
    "html.html": {
      "settings": {
        "main": true,
        "title": "Sklan Lab",
        "meta_descr": "The website of the Sklan molecular virology lab at Tel Aviv University\n\n<meta name=\"google-site-verification\" content=\"qgSgofBZJldJzvkP8LNLgsCK-75D5skEO65XENVU46s\" />",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".navbar": {
              "padding": ".5rem 0",
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "text-decoration": "none"
              },
              "& a": {
                "display": "-webkit-flex",
                "align-items": "center",
                "justify-content": "center",
                "padding": "0.7rem 0 !important",
                "margin": "0rem .65rem !important",
                "-webkit-align-items": "center",
                "-webkit-justify-content": "center"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".btn": {
              "padding": "0.4rem 1.5rem",
              "display": "-webkit-inline-flex",
              "align-items": "center",
              "-webkit-align-items": "center",
              ".mbr-iconfont": {
                "font-size": "1.6rem"
              }
            },
            ".menu-logo": {
              "margin-right": "auto",
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "5rem",
                "padding": "0",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "-webkit-align-items": "center",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  },
                  "a": {
                    "display": "inline-flex"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              "padding-right": "5rem",
              "width": "auto",
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "visibility": "hidden",
                "display": "block",
                "position": "absolute",
                "min-width": "5rem",
                "padding-top": "1.4rem",
                "padding-bottom": "1.4rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "padding": "0.235em 1.5385em 0.235em 1.5385em !important",
                  "&::after": {
                    "right": "0.5rem"
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "visibility": "visible"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s",
              "& .navbar-toggler-right": {
                "top": "20px"
              },
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "@media (min-width: 1024px)": {
                "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                  "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 1023px)": {
              ".navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0",
                "-webkit-flex-shrink": "0"
              }
            },
            ".navbar-collapse": {
              "flex-basis": "auto",
              "-webkit-flex-basis": "auto"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#c1c1c1\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#333333\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" mbr-class=\"{'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent}\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://english.tau.ac.il/\" target=\"_blank\">\n                         <img src=\"@PROJECT_PATH@/assets/images/logo-tau-122x67.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\"></a></span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"#top\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                        \n                        Home&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>\n                </li></ul>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                    \n                    Try It Now!\n                </a></div>\n        </div>\n    </nav>\n</section>",
          "_cid": "rS3fm7pSPz",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(45deg, @bg-value, @color2)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".media-container-row": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              }
            },
            ".mbr-figure": {
              "@media (min-width: 992px)": {
                "padding-right": "4rem",
                "& when (@reverseContent)": {
                  "padding-right": "0",
                  "padding-left": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                "padding-bottom": "3rem"
              }
            },
            ".mbr-text": {
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            }
          },
          "_name": "header3",
          "_customHTML": "<section class=\"header3\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n    \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"200\" step=\"5\" value=\"130\">\n        <input type=\"checkbox\" title=\"Media On Left/Right\" name=\"reverseContent\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" condition=\"bg.type == 'color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#232323\" condition=\"gradientBg && bg.type == 'color'\">\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/5-1160x1160.jpg\" alt=\"Mobirise\" title>\n            </div>\n\n            <div class=\"media-content\">\n                <h1 class=\"mbr-section-title mbr-white pb-3 mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-5\">Welcome to the Sklan Molecular Virology Lab</h1>\n                <h3 class=\"mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-2\">\n                    Beautiful mobile websites\n                </h3>\n                <div class=\"mbr-section-text mbr-white pb-3 \">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-theme-style=\"display-7\">Positive-strand RNA viruses encompass over one-third of all virus genera and include numerous pathogens. These viruses replicate in the cytoplasm building their replication complexes on modified host intracellular membranes. Our major goal is to better understand the interactions of these pathogens with their host cells using Hepatitis C virus, dengue virus and Zika virus as our major models. Our current focus is interactions leading to viral replication complex formation. We hope that our understanding of these viruses at the basic science level will contribute at the applied level as well.&nbsp;&nbsp;<br></p>\n                </div>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "rS3ihpFoWO",
          "_anchor": "header3-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".card-box": {
                "padding": "1rem 2rem 2rem"
              }
            },
            "& when (@bg-type = 'video')": {
              ".card-box": {
                "padding": "1rem 2rem 2rem"
              }
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left",
              "padding-top": "2rem"
            },
            "p": {
              "margin-bottom": "0",
              "text-align": "left",
              "padding-top": "1.5rem",
              "& when not (@showTitle)": {
                "padding-top": "2rem"
              }
            },
            ".mbr-section-btn": {
              "padding-top": "2.5rem",
              "a": {
                "margin": "0"
              }
            },
            ".mbr-text": {
              "color": "#767676"
            },
            ".card-wrapper": {
              "height": "100%",
              "& when not (@transparentBg)": {
                "background": "@cardsBg",
                ".card-box": {
                  "padding": "0 2rem 2rem"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".card:not(.last-child)": {
                "padding-bottom": "2rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#cccccc",
              "text-align": "left"
            },
            "H2": {
              "color": "#cccccc"
            }
          },
          "_name": "services1",
          "_customHTML": "<section class=\"services1\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <!---->\n    <mbr-parameters>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <!---->\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <!---->\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Card Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" checked>\n        <input type=\"color\" title=\"Cards Bg\" name=\"cardsBg\" value=\"#ffffff\" condition=\"!transparentBg\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <select title=\"Align Buttons:\" name=\"alignBtn\" condition=\"showButtons\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <!---->\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <!---->\n    <!--Overlay-->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <!--Container-->\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <!--Titles-->\n            <div class=\"title pb-5 col-12\">\n                <h2 mbr-if=\"showTitle\" class=\"align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\">Projects in the lab</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    Subtitle\n                </h3>\n            </div>\n            <!--Card-1-->\n            <div class=\"card col-12 col-md-6 p-3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3', 'last-child': cardsAmount == '1'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/dukhovny-1-600x341.png\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\"><br><br></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Mechanism of action of antiviral interferon stimulated genes.<br></p>\n                        <!--Btn-->\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-class=\"{'align-left' : alignBtn == 1, 'align-center' : alignBtn == 2, 'align-right' : alignBtn == 3}\"><a href=\"https://mobirise.co\" class=\"btn btn-warning\" data-app-placeholder=\"Type Text\">\n                                Relevant Publications&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></div>\n                    </div>\n                </div>\n            </div>\n            <!--Card-2-->\n            <div class=\"card col-12 col-md-6 p-3\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3', 'last-child': cardsAmount == '2'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/picture1-1-600x296.png\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\"><br><br><br></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Live cell imaging techniques to study viral-host interactions</p>\n                        <!--Btn-->\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-class=\"{'align-left' : alignBtn == 1, 'align-center' : alignBtn == 2, 'align-right' : alignBtn == 3}\"><a href=\"https://mobirise.co\" class=\"btn btn-warning-outline\" data-app-placeholder=\"Type Text\">\n                                $ 690\n                            </a></div>\n                    </div>\n                </div>\n            </div>\n            <!--Card-3-->\n            <div class=\"card col-12 col-md-6 p-3\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3', 'last-child': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/screen-shot-2019-06-25-at-600x201.png\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                            <br><br><br><br></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Novel screens for the Identification  of new viral-host interactions<br></p>\n                        <!--Btn-->\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-class=\"{'align-left' : alignBtn == 1, 'align-center' : alignBtn == 2, 'align-right' : alignBtn == 3}\">\n                            <a href=\"https://mobirise.co\" class=\"btn btn-warning-outline\">\n                                $ 990\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <!--Card-4-->\n            <div class=\"card col-12 col-md-6 p-3\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3', 'last-child': cardsAmount == '4'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/screen-shot-2019-06-25-at-506x363.png\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\"></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Drug Resistance to viral hepatitis induced Hepatocelluar cacinoma<i>&nbsp;</i><br></p>\n                        <!--Btn-->\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-class=\"{'align-left' : alignBtn == 1, 'align-center' : alignBtn == 2, 'align-right' : alignBtn == 3}\">\n                            <a href=\"https://mobirise.co\" class=\"btn btn-warning-outline\">\n                                $ 790\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rS4aXZmn8N",
          "_anchor": "services1-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h4": {
              "text-align": "left",
              "font-weight": "500"
            },
            "p": {
              "color": "#767676",
              "text-align": "left",
              "margin-bottom": "0"
            },
            ".card-img": {
              "width": "auto"
            },
            ".card-img span": {
              "font-size": "72px",
              "color": "#707070"
            },
            ".card-box": {
              "padding-left": "1rem",
              "word-break": "break-word"
            },
            "@media (max-width: 991px)": {
              ".card-img": {
                "text-align": "left",
                "padding-bottom": "0.75rem"
              }
            },
            "@media (max-width: 300px)": {
              ".card-img span": {
                "font-size": "40px !important"
              }
            },
            ".card-title, .card-img": {
              "color": "#c1c1c1"
            }
          },
          "_name": "features7",
          "_customHTML": "<section class=\"features7\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"media\">\n                    <div class=\"card-img pr-2\">\n                        <span mbr-icon class=\"mbr-iconfont mbri-edit\"></span>\n                    </div>\n                    <div class=\"card-box media-body\">\n                        <h4 class=\"card-title py-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">\n                            Post-docs/MD research&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                           Orly Ravid<br>Ofir Har-Noy<br>\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"media\"> \n                    <div class=\"card-img pr-2\">\n                        <span mbr-icon class=\"mbr-iconfont mbri-laptop\"></span>\n                    </div>\n                    <div class=\"card-box media-body\">\n                        <h4 class=\"card-title py-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">PhD Students</h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Namma David<br>Omer Stern<br>Inbar Nevo-Yassaf  (Joint with Prof. Koret Hirschberg)</p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"media\">\n                    <div class=\"card-img pr-2\">\n                        <span mbr-icon class=\"mbr-iconfont mbri-users\"></span>\n                    </div>\n                    <div class=\"media-body card-box\">\n                        <h4 class=\"card-title py-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">M.Sc Students</h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Taga Lerner <br>Michal Feldman (Joint With Prof. Rosin-Arbesfeld and Hershkovitz)<br>Rebu Varghese</p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"media\">\n                    <div class=\"card-img pr-2\">\n                        <span mbr-icon class=\"mbri-desktop mbr-iconfont\"></span>\n                    </div>\n                    <div class=\"card-box media-body\">\n                        <h4 class=\"card-title py-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">Research Associates</h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                           Anna Dukhovny\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rS4goFfm2W",
          "_anchor": "features7-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when (@reverseContent)": {
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-left": "4rem"
                }
              },
              "@media (max-width: 992px)": {
                ".mbr-figure": {
                  "padding-top": "1rem"
                }
              }
            },
            "& when not (@reverseContent)": {
              ".media-container-row": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              },
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-right": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                ".media-container-row": {
                  "flex-wrap": "wrap-reverse",
                  "-webkit-flex-wrap": "wrap-reverse"
                },
                ".mbr-figure": {
                  "padding-bottom": "1rem"
                }
              }
            },
            ".mbr-text": {
              "color": "#efefef",
              "text-align": "left"
            }
          },
          "_name": "content7",
          "_customHTML": "<section class=\"mbr-section content7\" group=\"Article\">\n          \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->   \n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"200\" step=\"5\" value=\"185\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Text On Right/Left\" name=\"reverseContent\" checked> \n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#000000\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12\" mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\">\n                <div class=\"media-container-row\">\n                    <div class=\"media-content\">\n                        <div class=\"mbr-section-text\">\n                            <p class=\"mbr-text align-right mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\"><b>In the news</b><br><br><a href=\"https://www.ynet.co.il/articles/0,7340,L-4589625,00.html\" target=\"_blank\" class=\"text-white\">About Ebola virus in Ynet: https://www.ynet.co.il/articles/0,7340,L-4589625,00.html</a><br><br><a href=\"https://www.ynet.co.il/articles/0,7340,L-4772339,00.html \" target=\"_blank\" class=\"text-white\">About our mummy study in Ynet: https://www.ynet.co.il/articles/0,7340,L-4772339,00.html </a><br><br><a href=\"https://www.kan.org.il/Item/?itemId=31540\" target=\"_blank\" class=\"text-white\">About Ebola in channel 11: https://www.kan.org.il/Item/?itemId=31540</a><br><br><a href=\"https://www.jpost.com/zika\" target=\"_blank\" class=\"text-white\">About our Zika viruas study in the Jerusalem post: https://www.jpost.com/zika</a><br><br><a href=\"https://youtu.be/0WKdZvzPrCM\" target=\"_blank\" class=\"text-white\">About COVID-19 in channel 11:  https://youtu.be/0WKdZvzPrCM</a><br><br><a href=\"https://youtu.be/0NcoZjlCYkY\" class=\"text-white\">About COVID-19 in Ynet: https://youtu.be/0NcoZjlCYkY</a></p>\n                        </div>\n                    </div>\n                    <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                     <img src=\"@PROJECT_PATH@/assets/images/mbr-306x321.png\" alt=\"Mobirise\" title>  \n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rS4ihshBEO",
          "_anchor": "content7-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text": {
              "color": "#cccccc"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#232323\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p>Publications</p><p><br></p><div>2019</div><div><span style=\"font-size: 1.4rem;\">Lahav-Ariel L, Caspi M, Nadar-Ponniah P, Zelikson N, Hofmann I, Hanson K, Sklan EH, Franke W, Avraham KB, Rosin-Arbesfeld R. (2019) Striatin is a novel modulator of cell adhesion. FASEB J. 33(4):4729-4740</span><br></div><div><br></div><div><span style=\"font-size: 1.4rem;\">Dukhovny A, Lamkiewicz K, Chen Q, Fricke M, Jabrane-Ferrat N, Marz M, Jung JU, Sklan EH. (2019) A CRISPR activation screen identifies genes protecting from Zika virus infection. In press. J. Virol.</span><br></div><div><br></div><div><span style=\"font-size: 1.4rem;\">2018</span><br></div><div><span style=\"font-size: 1.4rem;\">Seo GJ, Kim C, Shin W, Sklan EH, Eoh H, Jung JU (2018) TRIM56-mediated monoubiquitination of cGAS for cytosolic DNA sensing. Nature Communication, 9(1):613.&nbsp;</span><br></div><div><br></div><div>Shirazi R, Ram D, Rakovsky A, Gozlan Y, Bucris E, Shaked-Mishan P, Picard O, Shemer-Avni Y, Ben-Zvi H, Halutz O, Lurie Y, Safadi R, Mendelson E. Sklan EH, Ben-Ari Z, Mor O. (2018) Hepatitis delta seroprevalence and molecular characterization of hepatitis B and delta coinfection in Israel. BMC Infectious Diseases. 18(1):97.&nbsp;</div><div><br></div><div>Dukhovny A, Shlomai A, Sklan EH. (2018). The antiviral protein Viperin suppresses T7 polymerase mediated</div><div><br></div><div>RNA synthesis–possible implications for its antiviral activity. Sci Rep. 88100.</div><div><br></div><div>2017</div><div><span style=\"font-size: 1.4rem;\">Nevo-Yassaf I, Lovelle M, Nahmias Y, Hirschberg K, Sklan EH. Live cell Imaging and analysis of lipid droplets biogenesis in HCV infected cells. Methods. S1046-2023(16)30491-1.&nbsp;</span><br></div><div><br></div><div><span style=\"font-size: 1.4rem;\">2016</span><br></div><div><span style=\"font-size: 1.4rem;\">Levy G, Habib N, Guzzardi MA, Kitsberg D, Bomze D, Ezra E, Uygun BE, Uygun K, Trippler M, Schlaak JF, Shibolet O, Sklan EH, Cohen M, Timm J, Friedman N, Nahmias Y. Nuclear receptors control pro-viral and antiviral metabolic responses to hepatitis C virus infection. Nat Chem Biol. 12(12):1037-1045.&nbsp;</span><br></div><div><br></div><div>&nbsp;<span style=\"font-size: 1.4rem;\">Feldman M, Hershkovitz I, Sklan EH, Kahila Bar-Gal G, Pap I, Szikossy I, Rosin-Arbesfeld R. Detection of a Tumor Suppressor Gene Variant Predisposing to Colorectal Cancer in an 18th Century Hungarian Mummy. PLoS One. 11(2):e0147217.&nbsp;</span></div><div><span style=\"font-size: 1.4rem;\"><br></span></div><div><span style=\"font-size: 1.4rem;\">2015</span><br></div><div><span style=\"font-size: 1.4rem;\">Hung YF, Schwarten M, Hoffmann S, Willbold D, Sklan EH, Koenig B. Amino Terminal Region of Dengue Virus NS4A Cytosolic Domain Binds to Highly Curved Liposomes. Viruses. 21;7(7):4119-30.</span><br></div><div></div><div><br></div><div>Yaffe Y, Hugger I, Yassaf IN, Shepshelovitch J, Sklan EH, Elkabetz Y, Yeheskel A, Pasmanik-Chor M, Benzing C, Macmillan A, Gaus K, Eshed-Eisenbach Y, Peles E, Hirschberg K. The myelin proteolipid plasmolipin forms oligomers and induces liquid-ordered membranes in the Golgi complex. J Cell Sci. 128(13):2293-302.&nbsp;</div><div><br></div><div>Hung YF, Schwarten M, Schünke S, Thiagarajan-Rosenkranz P, Hoffmann S, Sklan EH, Willbold D, Koenig BW. Dengue virus NS4A cytoplasmic domain binding to liposomes is sensitive to membrane curvature. Biochim Biophys Acta. 1848(5):1119-26.&nbsp;</div><div><br></div><div>Cho NJ, Lee C, Pang PS, Pham EA, Fram B, Nguyen K, Xiong A, Sklan EH, Elazar M, Koytak ES, Kersten C, Kanazawa KK, Frank CW, Glenn JS. Phosphatidylinositol 4,5-bisphosphate is an HCV NS5A ligand and mediates replication of the viral genome. Gastroenterology. 148(3):616-25.</div><div><span style=\"font-size: 1.4rem;\">​</span><br></div><div>David N, Yaffe Y, Hagoel L, Elazar M, Glenn JS, Hirschberg K, Sklan EH. The interaction between the hepatitis C proteins NS4B and NS5A is involved in viral replication. Virology. 475:139-49.&nbsp;</div><div><br></div><div>Levy G, Bomze D, Heinz S, Ramachandran SD, Noerenberg A, Cohen M, Shibolet O, Sklan E, Braspenning J, Nahmias Y. Long-term culture and expansion of primary human hepatocytes. Nat Biotechnol. 33:1264-1271.&nbsp;</div><div><br></div><div>2014</div><div><span style=\"font-size: 1.4rem;\">Hanin G, Shenhar-Tsarfaty S, Yayon N, Yau YH, Bennett ER, Sklan EH, Rao DC, Rankinen T, Bouchard C, Geifman-Shochat S, Shifman S, Greenberg DS, Soreq H. Competing targets of microRNA-608 affect anxiety and hypertension. Hum Mol Genet. 23(17):4569-80.</span><br></div><div><br></div><div>2013</div><div><span style=\"font-size: 1.4rem;\">Stern O, Hung Y, Valdau O, Yaffe Y, Harris E, Hoffmann S, Willbold D, Sklan EH. An N-terminal amphipathic helix in the Dengue virus nonstructural protein 4A mediates oligomerization and is essential for replication. J. Virol. 87(7) 4080-4085.&nbsp;</span><br></div><div><br></div><div>2012</div><div><span style=\"font-size: 1.4rem;\">Shlomai A, Rechtman MM, Burdelova EO, Zilberberg A, Hoffman S, Solar I, Fishman S, Halpern Z, Sklan EH. The metabolic regulator PGC-1α links hepatitis C virus infection to hepatic insulin resistance. J Hepatol. 57(4):867-73.</span><br></div><div><br></div><div><span style=\"font-size: 1.4rem;\">Nevo-Yassaf I, Yaffe Y, Asher M, Ravid O, Eizenberg S, Henis YI, Nahmias Y, Hirschberg K, Sklan EH. Role for TBC1D20 and Rab1 in hepatitis C virus replication via interaction with lipid droplet-bound nonstructural protein 5A. J Virol. 86(12):6491-502.&nbsp;</span><br></div><div><br></div><div>​<span style=\"font-size: 1.4rem;\">Nachmias D, Sklan EH, Ehrlich M, Bacharach E. Human immunodeficiency virus type 1 envelope proteins traffic toward virion assembly sites via a TBC1D20/Rab1-regulated pathway. Retrovirology. 9:7.&nbsp;</span></div><div><br></div><div><span style=\"font-size: 1.4rem;\">2011</span><br></div><div><span style=\"font-size: 1.4rem;\">Lee C, Ma H, Hang JQ, Leveque V, Sklan EH, Elazar M, Klumpp K, Glenn JS. The hepatitis C virus NS5A inhibitor (BMS-790052) alters the subcellular localization of the NS5A non-structural viral protein. Virology. 2414(1):10-8.</span><br></div><div><br></div><div>&nbsp;<span style=\"font-size: 1.4rem;\">Matto M, Sklan EH, David N, Melamed-Book N, Casanova JE, Glenn JS, Aroeti B. Role for ADP ribosylation factor 1 in the regulation of hepatitis C virus replication. J Virol. 85(2):946-5.</span></div><div><br></div><div><span style=\"font-size: 1.4rem;\">2010</span><br></div><div><span style=\"font-size: 1.4rem;\">Parameswaran P, Sklan E, Wilkins C, Burgon T, Samuel MA, Lu R, Ansel KM, Heissmeyer V, Einav S, Jackson W, Doukas T, Paranjape S, Polacek C, dos Santos FB, Jalili R, Babrzadeh F, Gharizadeh B, Grimm D, Kay M, Koike S, Sarnow P, Ronaghi M, Ding SW, Harris E, Chow M, Diamond MS, Kirkegaard K, Glenn JS, Fire AZ. Six RNA viruses and forty-one hosts: viral small RNAs and modulation of small RNA repertoires in vertebrate and invertebrate systems. PLoS Pathog. 6(2):e1000764.&nbsp;</span><br></div><div><span style=\"font-size: 1.4rem;\"><br></span></div><div><span style=\"font-size: 1.4rem;\">2008</span><br></div><div><span style=\"font-size: 1.4rem;\">Einav S, Gerber D, Bryson PD, Sklan EH, Elazar M, Maerkl SJ, Glenn JS, Quake SR. Discovery of a hepatitis C target and its pharmacological inhibitors by microfluidic affinity analysis. Nat Biotechnol. 26(9):1019-27.&nbsp;</span><br></div><div><br></div><div>Mor I, Sklan EH, Podoly E, Pick M, Kirschner M, Yogev L, Bar-Sheshet Itach S, Schreiber L, Geyer B, Mor T, Grisaru D, Soreq H. Acetylcholinesterase-R increases germ cell apoptosis but enhances sperm motility. J Cell Mol Med. 12(2):479-95.</div><div><br></div><div>Einav S, Sklan EH, Moon HM, Gehrig E, Liu P, Hao Y, Lowe AW, Glenn JS. The nucleotide binding motif of hepatitis C virus NS4B can mediate cellular transformation and tumor formation without Ha-ras co-transfection. Hepatology. 47(3):827-35.&nbsp;</div><div><br></div><div>2007</div><div><span style=\"font-size: 1.4rem;\">Sklan EH, Serrano RL, Einav S, Pfeffer SR, Lambright DG, Glenn JS. TBC1D20 is a Rab1 GTPase-activating protein that mediates hepatitis C virus replication. J Biol Chem. 2282(50):36354-61.&nbsp;</span><br></div><div><br></div><div>​<span style=\"font-size: 1.4rem;\">Sklan EH, Staschke K, Oakes TM, Elazar M, Winters M, Aroeti B, Danieli T, Glenn JS. A Rab-GAP TBC domain protein binds hepatitis C virus NS5A and mediates viral replication. J Virol. 81(20):11096-105.&nbsp;</span></div><div><br></div><div>Perry C, Pick M, Podoly E, Gilboa-Geffen A, Zimmerman G, Sklan EH, Ben-Shaul Y, Diamant S, Soreq H. Acetylcholinesterase/C terminal binding protein interactions modify Ikaros functions, causing T lymphopenia. Leukemia. 21(7):1472-80.&nbsp;</div><div><br></div><div>2006</div><div><span style=\"font-size: 1.4rem;\">Sklan EH, Berson A, Birikh KR, Gutnick A, Shahar O, Shoham S, Soreq H. Acetylcholinesterase modulates stress-induced motor responses through catalytic and noncatalytic properties. Biol Psychiatry. ;60(7):741-51.</span><br></div><div><br></div><div>Grisaru D, Pick M, Perry C, Sklan EH, Almog R, Goldberg I, Naparstek E, Lessing JB, Soreq H, Deutsch V. Hydrolytic and nonenzymatic functions of acetylcholinesterase comodulate hemopoietic stress responses. J Immunol. 176(1):27-35.&nbsp;</div><div><br></div><div>2005</div><div><span style=\"font-size: 1.4rem;\">Rees TM, Berson A, Sklan EH, Younkin L, Younkin S, Brimijoin S, Soreq H. Memory deficits correlating with acetylcholinesterase splice shift and amyloid burden in doubly transgenic mice. Curr Alzheimer Res. 2(3):291-300.&nbsp;</span><br></div><div><br></div><div>2004</div><div><span style=\"font-size: 1.4rem;\">Perry C, Sklan EH, Soreq H. CREB regulates AChE-R-induced proliferation of human glioblastoma cells. Neoplasia. 2004 May-Jun;6(3):279-86.</span><br></div><div><br></div><div>Sklan EH, Lowenthal A, Korner M, Ritov Y, Landers DM, Rankinen T, Bouchard C, Leon AS, Rice T, Rao DC, Wilmore JH, Skinner JS, Soreq H. Acetylcholinesterase/paraoxonase genotype and expression predict anxiety scores in Health, Risk Factors, Exercise Training, and Genetics study. Proc Natl Acad Sci U S A. 101(15):5512-7.</div><div><br></div><div>Nijholt I, Farchi N, Kye M, Sklan EH, Shoham S, Verbeure B, Owen D, Hochner B, Spiess J, Soreq H, Blank T. Stress-induced alternative splicing of acetylcholinesterase results in enhanced fear memory and long-term potentiation. Mol Psychiatry.9(2):174-83.&nbsp;</div><div><br></div><div>2002</div><div><span style=\"font-size: 1.4rem;\">Birikh KR, Sklan EH, Shoham S, Soreq H. Interaction of \"readthrough\" acetylcholinesterase with RACK1 and PKCbeta II correlates with intensified fear-induced conflict behavior. Proc Natl Acad Sci U S A. 100(1):283-8.</span><br></div><div><br></div><div>Perry C, Sklan EH, Birikh K, Shapira M, Trejo L, Eldor A, Soreq H. Complex regulation of acetylcholinesterase gene expression in human brain tumors. Oncogene. 21(55):8428-41. PubMed PMID: 12466963.</div><div><br></div><div>2000</div><div><span style=\"font-size: 1.4rem;\">Sklan EH, Gazit A, Priel E. Inhibition of murine AIDS (MAIDS) development in C57BL/6J mice by tyrphostin AG-1387. Virology. 278(1):95-102.</span><br></div><div><br></div><div><span style=\"font-size: 1.4rem;\">Reviews</span><br></div><div><span style=\"font-size: 1.4rem;\">Sklan EH, Podoly E, Soreq H. RACK1 has the nerve to act: Structure meets function in the nervous system. Prog Neurobiol. 78 (2):117-34.&nbsp;</span><br></div><div><br></div><div>​<span style=\"font-size: 1.4rem;\">Sklan EH, Glenn JS. The Power of silence: application of small interfering RNAs to gastrointestinal diseases. Gastroenterology. 132(7):2291-5.&nbsp;</span><span style=\"font-size: 1.4rem;\">​</span></div><div><br></div><div>Sklan EH, Charuworn P, Pang PS, Glenn JS.Mechanisms of HCV survival in the host. Nat Reviews Gastroenterol Hepatol. 6, 217–22.</div><div><br></div><div>Books and Book chapters</div><div><br></div><div><span style=\"font-size: 1.4rem;\">Sklan EH., Shoham S. and Soreq H. (2004) Interaction of “Readthrough” Acetylcholinesterase with the PKC Scaffold Protein RACK1 Facilitates Antisense-Suppressible Contextual Fear Responses. In: \"Cholinesterases in the Second Millennium: Molecular and Pathological Aspects\" (N.C. Inestrosa and E.O. Campos, eds.), P. Univ. Católica de Chile, Santiago, Chile, pp 65-74</span><br></div><div><br></div><div><span style=\"font-size: 1.4rem;\">Shoham, S. Kovalev, E. Sklan, EH. and Soreq, H. (2004) Readthrough acetylcholinesterase and cholinergic transmission. In: Silman, I., Fisher, A., Anglister, L. Michaelson, D. and Soreq, H. (eds.) Cholinergic Mechanisms, Martin Dunitz, London.</span><br></div><div><br></div><div>Sklan, EH. Birikh, K. and Soreq H. (2004) Two hybrid approach to the intracellular function of readthrough acetylcholinesterase. In: Silman, I., Fisher, A., Anglister, L. Michaelson, D. and Soreq, H. (eds.) Cholinergic Mechanisms, Martin Dunitz, London.</div><div><br></div><div>Sklan EH, Glenn JS. (2006) The HCV non-structural protein NS4B: from obscurity to central stage. In Tan, S (ed.) Hepatitis C Viruses: Genomes and Molecular Biology, Horizon Bioscience, Norwich, UK, pp 245-266.</div><div><br></div><div>Sklan EH, Soreq H. (2009) Cholinergic stress and anxiety signal involve alternative splicing. VDM Verlag Dr. Müller Aktiengesellschaft &amp; Co. KG, Saarbrucken, Germany. ISBN 978.</div><p></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rS4kWEwtuJ",
          "_anchor": "content1-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "div.b": {
              "padding-top": "2rem"
            },
            ".mbr-text": {
              "color": "#cccccc",
              "margin": "0",
              "padding-top": "1.5rem"
            },
            "a:not([href]):not([tabindex])": {
              "color": "#fff",
              "border-radius": "3px"
            },
            ".google-map": {
              "height": "~\"@{heightMap}rem\"",
              "position": "relative",
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "font-family": "Montserrat",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            "div.left-block.wrapper": {
              "height": "100%",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "flex-start"
            },
            "@media (max-width: 767px)": {
              "div.left-block.wrapper": {
                "padding-bottom": "3rem"
              }
            },
            "H2": {
              "color": "#c1c1c1"
            }
          },
          "_name": "contacts1",
          "_customHTML": "<section class=\"mbr-section contacts1\" group=\"Forms\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <!---->\n    <mbr-parameters>\n        <!---->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"6\">\n        <!---->\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitleSect\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitleSect\">\n        <!---->\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"iframe\" value=\"<iframe src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3379.246072323134!2d34.80347741589127!3d32.116656124666925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d496e46e3565d%3A0x30484dab485af2a3!2z15TXpNen15XXnNeY15Qg15zXqNek15XXkNeUINeQ15XXoNeZ15HXqNeh15nXmNeqINeq15wg15DXkdeZ15Eg16Ii16kg16HXkNen15zXqA!5e0!3m2!1sen!2sil!4v1583140281211!5m2!1sen!2sil&quot; width=&quot;600&quot; height=&quot;450&quot; frameborder=&quot;0&quot; style=&quot;border:0;&quot; allowfullscreen=&quot;&quot;></iframe>\">\n        <input type=\"range\" title=\"Height Map\" name=\"heightMap\" min=\"15\" max=\"50\" step=\"1\" value=\"25\">\n        <!---->\n        <input type=\"checkbox\" title=\"Show Adress\" name=\"showAdress\" checked>\n        <input type=\"checkbox\" title=\"Show Phone\" name=\"showPhone\" checked>\n        <input type=\"checkbox\" title=\"Show Mail\" name=\"showMail\" checked>\n        <!---->\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <!---->\n    <!--Overlay-->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <!--Container-->\n    <div class=\"container\">\n        <div class=\"row\">\n            <!--Titles-->\n            <div class=\"title col-12\">\n                <h2 mbr-if=\"showTitleSect\" class=\"align-left mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    Contact us</h2>\n                <h3 mbr-if=\"showSubtitleSect\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle mbr-light mbr-fonts-style pt-3\" mbr-theme-style=\"display-5\">\n                    Subtitle\n                </h3>\n            </div>\n            <!--Left-->\n            <div class=\"col-12 col-md-6\">\n                <div class=\"left-block wrapper\">\n                    <div class=\"b b-adress\" mbr-if=\"showAdress\">\n                        <h5 class=\"align-left mbr-fonts-style m-0\" mbr-theme-style=\"display-5\">\n                            Address:\n                        </h5>\n                        <p class=\"mbr-text align-left mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                            Department of Clinical Microbiology and Immunology<br>Sackler Faculty of Medicine Room 805<br>Tel Aviv UNiversity</p>\n                    </div>\n                    <div class=\"b b-phone\" mbr-if=\"showPhone\">\n                        <h5 class=\"align-left mbr-fonts-style m-0\" mbr-theme-style=\"display-5\">\n                            Phone:\n                        </h5>\n                        <p class=\"mbr-text align-left mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                            +972-3-6409486<br>+972-3-6408197</p>\n                    </div>\n                    <div class=\"b b-mail\" mbr-if=\"showMail\">\n                        <h5 class=\"align-left mbr-fonts-style m-0\" mbr-theme-style=\"display-5\">\n                            E-mail:\n                        </h5>\n                        <p class=\"mbr-text align-left mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                            sklan@tauex.tau.ac.il</p>\n                    </div>\n                </div>\n            </div>\n            <!--Right-->\n            <div class=\"col-12 col-md-6\">\n                <div class=\"google-map\" mbr-map=\"googleMap\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rS3g4TRM71",
          "_anchor": "contacts1-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}